#footer {
  background-color: $grayish-dark-blue;
  svg {
    path {
      fill: var(--white);
    }
  }
  .cw {
    @include pY(56px);
    @include grid1C(40px);
    justify-items: center;
    nav {
      ul {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;

        li {
          font-family: "Public Sans", sans-serif;
          font-weight: 400;
          @include text(12px, 14px, 2px);
          text-transform: uppercase;
          a {
            color: var(--white);
          }
        }
      }
    }
    .social {
      display: flex;
      align-items: center;
      gap: 15px;
    }
  }
}

/**
* ? Tablet
*/
@media (min-width: 768px) {
  #footer {
    .cw {
      @include pY(24px);
      grid-auto-flow: column;
      grid-template-columns: 61px repeat(2, auto);
      justify-items: start;
      align-items: center;
      gap: 48px;
      nav {
        ul {
          flex-direction: row;
          gap: 42px;
        }
      }

      .social {
        justify-self: flex-end;
      }
    }
  }
}

/**
* ? DeskTop
*/
@media (min-width: 1440px) {
}
